d:assets:0:application/unknown
i:apple.png:8408:image/png
i:applerot.png:11566:image/png
i:brickRound_diffuse.png:19992:image/png
i:brick_diffuse_01.png:17929:image/png
i:control1.png:12840:image/png
i:control2.png:1657:image/png
b:enemy.g3db:112605:application/unknown
d:fonts:0:application/unknown
t:fonts/arial-15.fnt:18020:application/unknown
i:fonts/arial-15_00.png:13326:image/png
t:fonts/arial-32-pad.fnt:15324:application/unknown
i:fonts/arial-32-pad.png:22999:image/png
t:fonts/arial-32.fnt:14968:application/unknown
i:fonts/arial-32.png:14791:image/png
b:menu.g3db:1835:application/unknown
i:menu.png:1091496:image/png
b:objects.g3db:2138:application/unknown
d:particles:0:application/unknown
b:particles/blood.pfx:2252:application/unknown
b:particles/getapple.pfx:2797:application/unknown
b:particles/getrotapple.pfx:2304:application/unknown
i:particles/particle-cloud.png:9294:image/png
i:particles/particle-fire.png:11952:image/png
i:particles/particle-star.png:3665:image/png
i:particles/particle.png:1821:image/png
i:particles/pre_particle.png:1465:image/png
b:player.g3db:114586:application/unknown
d:shaders:0:application/unknown
t:shaders/toonshader.fragment.glsl:604:application/unknown
t:shaders/toonshader.vertex.glsl:239:application/unknown
i:shadow.png:1208:image/png
d:sounds:0:application/unknown
a:sounds/enemy.wav:81562:audio/x-wav
a:sounds/gameover.wav:158986:audio/x-wav
a:sounds/getapple.wav:146090:audio/x-wav
a:sounds/getrotapple.wav:65858:audio/x-wav
a:sounds/start.wav:108076:audio/x-wav
i:test_stickman.png:48747:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5162:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
