d:assets:0:application/unknown
d:data:0:application/unknown
i:data/alku.jpg:32929:image/jpeg
i:data/avain.png:3925:image/png
b:data/bg0.blend:1506372:application/unknown
i:data/bg0.jpg:121798:image/jpeg
t:data/bg0.obj:2439:application/octet-stream
t:data/bg0.txt:1284:text/plain
b:data/bg1.blend:644876:application/unknown
i:data/bg1.jpg:89692:image/jpeg
t:data/bg1.obj:2007:application/octet-stream
t:data/bg1.txt:1103:text/plain
i:data/dr.png:45861:image/png
i:data/dr_face.jpg:124831:image/jpeg
i:data/kossu.png:13990:image/png
i:data/libgdx.png:54931:image/png
i:data/menuskin.png:249:image/png
i:data/pointer.png:470:image/png
i:data/raha.png:5675:image/png
i:data/u2_d1.png:41132:image/png
i:data/u2_l1.png:37746:image/png
i:data/u2_u1.png:35310:image/png
i:data/uk1_d1.png:36710:image/png
i:data/uk1_l1.png:26278:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5162:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
